spring.application.name=SecureApp
spring.datasource.url=jdbc:postgresql://localhost:9898/invoice_system
spring.datasource.username=postgres
spring.datasource.password=password
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# GENERA LA TABLES EN LA BASE
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
